NijsDennis_ZX0940_DM_Project/KlassementWindow.xaml

<Window x:Class="NijsDennis_ZX0940_DM_Project.KlassementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijsDennis_ZX0940_DM_Project"
        mc:Ignorable="d"
        Title="Fantasy Premier League: Klassementen" Height="615" Width="850" FontFamily="Berlin Sans FB">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3" Margin="5">
            <Image x:Name="imgPL"  Height="61" Width="55" Source="img/PL logo.JPG"/>
            <Label x:Name="lblTitel" Content="Hoofdklassement" FontSize="35" Foreground="#FF3D195D" VerticalAlignment="Center"/>
        </DockPanel>



        <DataGrid Background="LightGray" BorderThickness="1" BorderBrush="#FF3D195D" Grid.Row="1" Grid.ColumnSpan="4" FontSize="15" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fantasyteam"></DataGridTextColumn>
                    <DataGridTextColumn Header="Managernaam"></DataGridTextColumn>
                    <DataGridTextColumn Header="Punten Gameweek"></DataGridTextColumn>
                    <DataGridTextColumn Header="Totaal Punten"></DataGridTextColumn>
                    <DataGridTextColumn Header="Puntenverschil 1e"></DataGridTextColumn>
                    <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>



        <StackPanel Grid.Row="2">
            <GroupBox Background="LightGray" Margin="5">
                <GroupBox.Header>
                    <Label Content="ZOEKEN" FontSize="20"/>
                </GroupBox.Header>
                <StackPanel>
                    <Label  x:Name="lblZoeken" Content="Zoekterm:" Margin="5" FontSize="15"/>
                    <TextBox  x:Name="txtZoeken"  Margin="5"/>
                </StackPanel>
            </GroupBox>

            <Button x:Name="btnZoeken" Content="ZOEKEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="4" Grid.Row="3" Click="btnZoeken_Click"/>
       
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="btnBekijkTeam" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="BEKIJK TEAM" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Click="btnBekijkTeam_Click"/>
            <Button x:Name="btnVerwijderTeam" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="VERWIJDER TEAM" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Click="btnVerwijderTeam_Click"/>

            <Label x:Name="lblWachtwoord" Content="Wachtwoord" FontSize="20"/>
            <TextBox x:Name="txtWachtwoord" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="20"/>
        </StackPanel>

        <Button x:Name="btnSluiten" Content="SLUITEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="3" Grid.Row="5" Click="btnSluiten_Click"/>
    </Grid>
</Window>
