NijsDennis_ZX0940_DM_Project/MainWindow.xaml

<Window x:Class="NijsDennis_ZX0940_DM_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijsDennis_ZX0940_DM_Project"
        mc:Ignorable="d"
        Title="Premier League" Height="510" Width="960" FontFamily="Berlin Sans FB">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.ColumnSpan="2" Margin="5">
            <Image x:Name="imgPL"  Height="61" Width="55" Source="img/PL logo.JPG"/>
            <Label x:Name="lblTitel" Content="Premier League" FontSize="35" Foreground="#FF3D195D" VerticalAlignment="Center"/>
        </DockPanel>

        <GroupBox Background="LightGray" Grid.Row="2" Grid.ColumnSpan="4" FontSize="15" Margin="5" MinHeight="300">
            <GroupBox.Header>
                <Label Content="RANGSCHIKKING" FontSize="20"/>
            </GroupBox.Header>
            <DataGrid Background="LightGray" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"></DataGridTextColumn>
                    <DataGridTextColumn Header="Clubnaam"></DataGridTextColumn>
                    <DataGridTextColumn Header="Winst"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gelijkspel"></DataGridTextColumn>
                    <DataGridTextColumn Header="Verlies"></DataGridTextColumn>
                    <DataGridTextColumn Header="Doelpunten Voor"></DataGridTextColumn>
                    <DataGridTextColumn Header="Doelpunten Tegen"></DataGridTextColumn>
                    <DataGridTextColumn Header="Punten"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button x:Name="btnMatchUitslagen" Content="MATCHEN &amp; UITSLAGEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.ColumnSpan="2" Grid.Row="3" Click="btnMatchUitslagen_Click"/>
        <Button x:Name="btnBekijkStatistieken" Content="BEKIJK SPELER STATISTIEKEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" Click="btnBekijkStatistieken_Click"/>
        <Button x:Name="btnBeheerSpelers" Content="BEHEER SPELERS" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.ColumnSpan="2" Grid.Row="4" Click="btnSpelerMenu_Click"/>
        <Button x:Name="btnSluiten" Content="SLUITEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="4" Grid.Row="4" Click="btnSluiten_Click"/>
    </Grid>
</Window>
