NijsDennis_ZX0940_DM_Project/MainWindow.xaml

<Window x:Class="NijsDennis_ZX0940_DM_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijsDennis_ZX0940_DM_Project"
        mc:Ignorable="d"
        Title="Premier League" Height="730" Width="960" FontFamily="Berlin Sans FB" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.ColumnSpan="2" Margin="5">
            <Image x:Name="imgPL"  Height="61" Width="55" Source="img/PL logo.JPG"/>
            <Label x:Name="lblTitel" Content="Premier League" FontSize="35" Foreground="#FF3D195D" VerticalAlignment="Center"/>
        </DockPanel>

        <GroupBox Background="LightGray" Grid.Row="2" Grid.ColumnSpan="4" FontSize="15" Margin="5">
            <GroupBox.Header>
                <Label Content="RANGSCHIKKING" FontSize="20"/>
            </GroupBox.Header>
            <DataGrid x:Name="datagridRangschikking" IsReadOnly="True" AutoGenerateColumns="False" Background="LightGray" BorderThickness="0" LoadingRow="dataRangschikking_LoadingRow"  MinHeight="480">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Clubs.Clubnaam}" Header="Clubnaam"/>
                    <DataGridTextColumn Binding="{Binding Winst}" Header="Winst"/>
                    <DataGridTextColumn Binding="{Binding Gelijk}" Header="Gelijkspel"/>
                    <DataGridTextColumn Binding="{Binding Verlies}" Header="Verlies"/>
                    <DataGridTextColumn Binding="{Binding DoelpuntVoor}" Header="Doelpunten Voor"/>
                    <DataGridTextColumn Binding="{Binding DoelpuntTegen}" Header="Doelpunten Tegen"/>
                    <DataGridTextColumn Binding="{Binding Doelpuntensaldo}" Header="Doelpuntensaldo"/>
                    <DataGridTextColumn Binding="{Binding Punten}" Header="Punten"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button x:Name="btnMatchUitslagen" Content="MATCHEN &amp; UITSLAGEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.ColumnSpan="2" Grid.Row="3" Click="btnMatchUitslagen_Click"/>
        <Button x:Name="btnRefresh" Content="REFRESH RANGSCHIKKING" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="btnRefresh_Click"/>
        <Button x:Name="btnBeheerSpelersEnTeams" Content="BEHEER SPELERS &amp; TEAMS" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.ColumnSpan="2" Grid.Row="4" Click="btnBeheerSpelersEnTeams_Click"/>  
        <Button x:Name="btnSluiten" Content="SLUITEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="3" Grid.Row="4" Click="btnSluiten_Click"/>
    </Grid>
</Window>
