NijsDennis_ZX0940_DM_Project/MatchenUitslagenWindow.xaml

<Window x:Class="NijsDennis_ZX0940_DM_Project.MatchenUitslagenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijsDennis_ZX0940_DM_Project"
        mc:Ignorable="d"
        Title="Premier League: Matchen &amp; Uitslagen" Height="730" Width="950" FontFamily="Berlin Sans FB" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Margin="5">
            <Image x:Name="imgPL"  Height="61" Width="55" Source="img/PL logo.JPG"/>
            <Label x:Name="lblTitel" Content="Matchen &amp; Uitslagen" FontSize="35" Foreground="#FF3D195D" VerticalAlignment="Center"/>
        </DockPanel>

        <Label x:Name="lblHuidigeGameweek" Content="GAMEWEEK 1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="25" HorizontalAlignment="Center"/>

        <Button x:Name="btnVorigeGameweek" Content="VORIGE" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Row="2" Click="btnVorigeGameweek_Click"/>
        <Button x:Name="btnGameweek18" Content="GA NAAR GAMEWEEK 18" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="btnGameweek18_Click"/>
        <Button x:Name="btnVolgendeGameweek" Content="VOLGENDE" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="3" Grid.Row="2" Click="btnVolgendeGameweek_Click"/>

        <DataGrid x:Name="datagridWedstrijdenSpeeldag" AutoGenerateColumns="False" IsReadOnly="True" 
                  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="1" 
                  Background="LightGray" FontSize="15" BorderThickness="1" BorderBrush="#FF3D195D" 
                  Margin="5" SelectionChanged="datagridWedstrijdenSpeeldag_SelectionChanged"
                  MinHeight="210">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ThuisClubs.Clubnaam}" Header="Thuisploeg"/>
                <DataGridTextColumn Binding="{Binding Uitslag}" Header="Uitslag"/>
                <DataGridTextColumn Binding="{Binding UitClubs.Clubnaam}" Header="Uitploeg"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
            <RadioButton x:Name="rbThuisploeg" FontSize="15" Content="Thuisploeg" Grid.Column="1" Grid.Row="5" Margin="5" IsChecked="True" Checked="rbThuisploeg_Checked"/>
            <RadioButton x:Name="rbUitploeg" FontSize="15" Content="Uitploeg" Grid.Column="1" Grid.Row="5" Margin="5" Checked="rbUitploeg_Checked"/>
        </StackPanel>

        <DataGrid Grid.Row="5" Margin="5" x:Name="datagridSpelersClub" AutoGenerateColumns="False" 
                  IsReadOnly="True" ScrollViewer.CanContentScroll="True" Height="210" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Shirtnummer}" Header="Nr"/>
                <DataGridTextColumn Binding="{Binding VolledigeNaam}" Header="Speler"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5">
            <!--<Label Content="ACTIES" FontSize="15"/>
            <TextBox x:Name="txtActies" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="15"/>

            <ComboBox x:Name="cmbActies" Margin="5" FontSize="15">
                <ComboBoxItem Content="Goal(s)" IsSelected="True"/>
                <ComboBoxItem Content="Assist(s)"/>
                <ComboBoxItem Content="Gele Kaart"/>
                <ComboBoxItem Content="Rode Kaart"/>
                <ComboBoxItem Content="Owngoal(s)"/>
            </ComboBox>-->


            <Button x:Name="btnSpelerWedstrijdToevoegen" Content="TOEVOEGEN" Background="#FF3D195D" Foreground="White" FontSize="25" Margin="5" Click="btnSpelerWedstrijdToevoegen_Click"/>
            <Button x:Name="btnSpelerWedstrijdVerwijderen" Content="VERWIJDEREN" Background="#FF3D195D" Foreground="White" FontSize="25" Margin="5" Click="btnSpelerWedstrijdVerwijderen_Click"/>
            <Button x:Name="btnBrilscore" Content="GEEN GOALS" Background="#FF3D195D" Foreground="White" FontSize="25" Margin="5" Click="btnBrilscore_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" >
            <DataGrid x:Name="datagridSpelerWedstrijd" Margin="5" AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True" FontSize="15" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Spelers.Shirtnummer}" Header="Nr"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Spelers.VolledigeNaam}" Header="Speler"/>
                    <DataGridTextColumn Binding="{Binding Doelpunt}" Header="G"/>
                    <DataGridTextColumn Binding="{Binding Assist}" Header="A"/>
                    <DataGridTextColumn Binding="{Binding GeleKaart}" Header="GK"/>
                    <DataGridTextColumn Binding="{Binding RodeKaart}" Header="RK"/>
                    <DataGridTextColumn Binding="{Binding Owngoal}" Header="OG"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="G = Goals, A = Assists, GK = Gele Kaarten, RK = Rode Kaarten, OG = Owngoals" FontSize="14"/>
        </StackPanel>



        <Button x:Name="btnOpslaan" Content="OPSLAAN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="2" Grid.Row="6" Click="btnOpslaan_Click"/>

        <Button x:Name="btnSluiten" Content="SLUITEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="3" Grid.Row="6" Click="btnSluiten_Click"/>
    </Grid>
</Window>
