NijsDennis_ZX0940_DM_Project/MatchenUitslagenWindow.xaml

<Window x:Class="NijsDennis_ZX0940_DM_Project.MatchenUitslagenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijsDennis_ZX0940_DM_Project"
        mc:Ignorable="d"
        Title="Fantasy Premier League: Matchen &amp; Uitslagen" Height="700" Width="950" FontFamily="Berlin Sans FB">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Margin="5">
            <Image x:Name="imgPL"  Height="61" Width="55" Source="img/PL logo.JPG"/>
            <Label x:Name="lblTitel" Content="Matchen &amp; Uitslagen" FontSize="35" Foreground="#FF3D195D" VerticalAlignment="Center"/>
        </DockPanel>

        <Label x:Name="lblHuidigeSpeeldag" Content="GAMEWEEK 15" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="25" HorizontalAlignment="Center"/>

        <Button x:Name="btnVorigeGameweek" Content="VORIGE" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Row="2" Click="btnVorigeGameweek_Click"/>
        <Button x:Name="btnHuidigeGameweek" Content="HUIDIGE GAMEWEEK" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="btnHuidigeGameweek_Click"/>
        <Button x:Name="btnVolgendeGameweek" Content="VOLGENDE" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="3" Grid.Row="2" Click="btnVolgendeGameweek_Click"/>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Background="LightGray" FontSize="15" BorderThickness="1" BorderBrush="#FF3D195D" Margin="5" Height="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thuisploeg" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Uitslag"></DataGridTextColumn>
                <DataGridTextColumn Header="Uitploeg" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" x:Name="spRbUitslagExtra">
            <DockPanel>
                <RadioButton x:Name="rbThuisploeg" Content="Thuisploeg" Grid.Column="1" Grid.Row="5" Margin="5" IsChecked="True"/>
                <RadioButton x:Name="rbUitploeg" Content="Uitploeg" Grid.Column="1" Grid.Row="5" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>

        <DataGrid Grid.Row="5" Margin="5" x:Name="dgUitslagExtra">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Speler"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Grid.Column="1" x:Name="spUitslagExtra" Margin="5">
            <Label Content="Club" FontSize="15"/>
            <Label Content="Speler" FontSize="15"/>
            <Label Content="Aantal" FontSize="15"/>
            <TextBox x:Name="txtGoal" Grid.Row="2" Grid.Column="2" Margin="5"/>

            <ComboBox x:Name="cmbActies" Margin="5">
                <ComboBoxItem Content="Goal(s)" IsSelected="True"/>
                <ComboBoxItem Content="Assist(s)"/>
                <ComboBoxItem Content="Gele Kaart"/>
                <ComboBoxItem Content="Rode Kaart"/>
                <ComboBoxItem Content="Owngoal(s)"/>
            </ComboBox>


            <Button x:Name="btnToevoegen" Content="TOEVOEGEN" Background="#FF3D195D" Foreground="White" FontSize="25" Margin="5" Click="btnToevoegen_Click"/>
            <Button x:Name="btnVerwijderen" Content="VERWIJDEREN" Background="#FF3D195D" Foreground="White" FontSize="25" Margin="5" Click="btnVerwijderen_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" x:Name="dgUitslagExtra2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Speler"></DataGridTextColumn>
                <DataGridTextColumn Header="Club"></DataGridTextColumn>
                <DataGridTextColumn Header="Goal(s)"></DataGridTextColumn>
                <DataGridTextColumn Header="Assist(s)"></DataGridTextColumn>
                <DataGridTextColumn Header="Gele Kaart"></DataGridTextColumn>
                <DataGridTextColumn Header="Rode Kaart"></DataGridTextColumn>
                <DataGridTextColumn Header="Owngoal(s)"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnUitslagOpslaan" Content="OPSLAAN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="2" Grid.Row="6" Click="btnUitslagOpslaan_Click"/>

        <Button x:Name="btnSluiten" Content="SLUITEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="3" Grid.Row="6" Click="btnSluiten_Click"/>
    </Grid>
</Window>
