NijsDennis_ZX0940_DM_Project/SpelerMenuWindow.xaml

<Window x:Class="NijsDennis_ZX0940_DM_Project.SpelerMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijsDennis_ZX0940_DM_Project"
        mc:Ignorable="d"
        Title="Premier League: Beheer Spelers" Height="660" Width="850" FontFamily="Berlin Sans FB">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3" Margin="5">
            <Image x:Name="imgPL"  Height="61" Width="55" Source="img/PL logo.JPG"/>
            <Label x:Name="lblTitel" Content="Beheer Spelers" FontSize="35" Foreground="#FF3D195D" VerticalAlignment="Center"/>
        </DockPanel>

        <DataGrid Background="LightGray" BorderThickness="1" BorderBrush="#FF3D195D" Grid.Row="1" Grid.ColumnSpan="4" FontSize="15" Margin="5" MinHeight="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#"></DataGridTextColumn>
                <DataGridTextColumn Header="Speler"></DataGridTextColumn>
                <DataGridTextColumn Header="Club"></DataGridTextColumn>
                <DataGridTextColumn Header="Positie"></DataGridTextColumn>
                <DataGridTextColumn Header="Doelpunt"></DataGridTextColumn>
                <DataGridTextColumn Header="Assist"></DataGridTextColumn>
                <DataGridTextColumn Header="Gele kaart"></DataGridTextColumn>
                <DataGridTextColumn Header="Rode kaart"></DataGridTextColumn>
                <DataGridTextColumn Header="Owngoal"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="2">
            <GroupBox Background="LightGray" Margin="5">
                <GroupBox.Header>
                    <Label Content="ZOEKEN" FontSize="20"/>
                </GroupBox.Header>
                <StackPanel>
                    <Label  x:Name="lblZoeken" Content="Zoekterm:" Margin="5" FontSize="15"/>
                    <TextBox  x:Name="txtZoeken" Margin="5"/>
                </StackPanel>
            </GroupBox>

            <Button x:Name="btnZoeken" Content="ZOEKEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="4" Grid.Row="3" Click="btnZoeken_Click"/>
        </StackPanel>

        <GroupBox Background="LightGray" Margin="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
            <GroupBox.Header>
                <Label Content="SPELER" FontSize="20"/>
            </GroupBox.Header>
            <StackPanel>
                <DockPanel>
                    <Label Content="Voornaam:" Margin="5" FontSize="15"/>
                    <TextBox x:Name="txtVoornaam" Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Achternaam:" Margin="5" FontSize="15"/>
                    <TextBox x:Name="txtAchternaam" Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Club:" Margin="5" FontSize="15"/>
                    <TextBox x:Name="txtClub" Margin="5"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Positie" Margin="5" FontSize="15"/>
                    <CheckBox x:Name="cbDoelman" Content="DOELMAN" Margin="10"/>
                    <CheckBox x:Name="cbVerdediger" Content="VERDEDIGER" Margin="10"/>
                    <CheckBox x:Name="cbMiddenvelder" Content="MIDDENVELDER" Margin="10"/>
                    <CheckBox x:Name="cbAanvaller" Content="AANVALLER" Margin="10"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <Label Content="**Doelpunten, assists,... kunnen enkel worden aangepast in Matchen &amp; Uitslagen.**" Grid.Row="4" Grid.ColumnSpan="3" FontSize="15"/>

        <Button x:Name="btnSpelerAanpassen" Content="AANPASSEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="btnSpelerToevoegen" Content="TOEVOEGEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="btnSluiten" Content="SLUITEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="3" Grid.Row="4" Click="btnSluiten_Click"/>
    </Grid>
</Window>
