NijsDennis_ZX0940_DM_Project/SpelerMenuWindow.xaml

<Window x:Class="NijsDennis_ZX0940_DM_Project.SpelerMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijsDennis_ZX0940_DM_Project"
        mc:Ignorable="d"
        Title="Premier League: Beheer Spelers" Height="660" Width="850" FontFamily="Berlin Sans FB" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3" Margin="5">
            <Image x:Name="imgPL"  Height="61" Width="55" Source="img/PL logo.JPG"/>
            <Label x:Name="lblTitel" Content="Beheer Spelers" FontSize="35" Foreground="#FF3D195D" VerticalAlignment="Center"/>
        </DockPanel>

        <DataGrid x:Name="datagridSpelers" AutoGenerateColumns="False" Background="LightGray" 
                  BorderThickness="1" BorderBrush="#FF3D195D" Grid.Row="1" Grid.ColumnSpan="4" FontSize="15" 
                  Margin="5" MinHeight="200" MaxHeight="200" ScrollViewer.CanContentScroll="True"
                  SelectionChanged="datagridSpelers_SelectionChanged">
            //https://stackoverflow.com/questions/673516/how-can-i-enable-scrollbars-on-the-wpf-datagrid
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SpelerID}" Header="#"/>
                <DataGridTextColumn Binding="{Binding VolledigeNaam}" Header="Spelernaam"/>
                <DataGridTextColumn Binding="{Binding Clubs.Clubnaam}" Header="Clubnaam"/>
                <DataGridTextColumn Binding="{Binding Positie}" Header="Positie"/>
                <DataGridTextColumn Binding="{Binding Shirtnummer}" Header="Shirtnummer"/>
                <DataGridTextColumn Binding="{Binding Spelerstatistiek.Doelpunt}" Header="Goals"/>
                <DataGridTextColumn Binding="{Binding Spelerstatistiek.Assist}" Header="Assists"/>
                <DataGridTextColumn Binding="{Binding Spelerstatistiek.GeleKaart}" Header="Gele Kaart"/>
                <DataGridTextColumn Binding="{Binding Spelerstatistiek.RodeKaart}" Header="Rode Kaart"/>
                <DataGridTextColumn Binding="{Binding Spelerstatistiek.Owngoal}" Header="Owngoals"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2">
            <GroupBox Background="LightGray" Margin="5" FontSize="15">
                <GroupBox.Header>
                    <Label Content="ZOEK OP SPELER" FontSize="20"/>
                </GroupBox.Header>
                <StackPanel>
                    <TextBox  x:Name="txtZoekSpeler" Margin="5"/>
                    <Button x:Name="btnZoekSpeler" Content="GO" FontSize="25" Margin="5" Background="#FF3D195D" 
                    Foreground="White" Grid.Column="4" Grid.Row="3" Click="btnZoekSpeler_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Background="LightGray" Margin="5" FontSize="15">
                <GroupBox.Header>
                    <Label Content="ZOEK OP CLUB" FontSize="20"/>
                </GroupBox.Header>
                <StackPanel>
                    <ComboBox x:Name="cmbZoekClub" Margin="5"/>
                    <Button x:Name="btnZoekClub" Content="GO" FontSize="25" Margin="5" Background="#FF3D195D" 
                    Foreground="White" Grid.Column="4" Grid.Row="3" Click="btnZoekClub_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>


        <GroupBox Background="LightGray" Margin="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" FontSize="15">
            <GroupBox.Header>
                <Label Content="SPELER" FontSize="20"/>
            </GroupBox.Header>
            <StackPanel>
                <DockPanel>
                    <Label Content="Voornaam:" Margin="5"/>
                    <TextBox x:Name="txtVoornaam" Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Achternaam:" Margin="5"/>
                    <TextBox x:Name="txtAchternaam" Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Club:" Margin="5"/>
                    <TextBox x:Name="txtClub" Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Shirtnummer:" Margin="5"/>
                    <TextBox x:Name="txtShirtnummer" Margin="5"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Positie" Margin="5"/>
                    <RadioButton x:Name="rbDoelman" Content="DOELMAN" Margin="10,10,15,10" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rbVerdediger" Content="VERDEDIGER" Margin="10,10,15,10" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rbMiddenvelder" Content="MIDDENVELDER" Margin="10,10,15,10" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rbAanvaller" Content="AANVALLER" Margin="10,10,15,10" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <Label Content="**Doelpunten, assists,... kunnen enkel worden aangepast in Matchen &amp; Uitslagen.**" Grid.Row="4" Grid.ColumnSpan="3" FontSize="15"/>

        <Button x:Name="btnAnnuleren" Content="ANNULEREN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="1" Grid.Row="3" Click="btnAnnuleren_Click"/>
        <Button x:Name="btnNieuweSpeler" Content="NIEUWE SPELER" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="2" Grid.Row="3" Click="btnNieuweSpeler_Click"/>
        <Button x:Name="btnOpslaan" Content="OPSLAAN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="3" Grid.Row="3" Click="btnOpslaan_Click"/>
        <Button x:Name="btnSluiten" Content="SLUITEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="3" Grid.Row="4" Click="btnSluiten_Click"/>
    </Grid>
</Window>
