NijsDennis_ZX0940_DM_Project/StatistiekenWindow.xaml

<Window x:Class="NijsDennis_ZX0940_DM_Project.StatistiekenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijsDennis_ZX0940_DM_Project"
        mc:Ignorable="d"
        Title="Premier League: Statistieken" Height="615" Width="850" FontFamily="Berlin Sans FB">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Margin="5">
            <Image x:Name="imgPL"  Height="61" Width="55" Source="img/PL logo.JPG"/>
            <Label x:Name="lblTitel" Content="Statistieken" FontSize="35" Foreground="#FF3D195D" VerticalAlignment="Center"/>
        </DockPanel>

        <DataGrid Background="LightGray" BorderThickness="1" BorderBrush="#FF3D195D" FontSize="15" Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#"></DataGridTextColumn>
                <DataGridTextColumn Header="Speler"></DataGridTextColumn>
                <DataGridTextColumn Header="Clubnaam"></DataGridTextColumn>
                <DataGridTextColumn Header="Positie"></DataGridTextColumn>
                <DataGridTextColumn Header="Goals"></DataGridTextColumn>
                <DataGridTextColumn Header="Assists"></DataGridTextColumn>
                <DataGridTextColumn Header="Gele Kaart"></DataGridTextColumn>
                <DataGridTextColumn Header="Rode Kaart"></DataGridTextColumn>
                <DataGridTextColumn Header="Owngoals"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2">
            <GroupBox Background="LightGray" FontSize="15" Margin="5">
                <GroupBox.Header>
                    <Label Content="ZOEKEN" FontSize="20"/>
                </GroupBox.Header>
                <DockPanel>
                    <Label  x:Name="lblZoeken" Content="Zoekterm:" Margin="5"/>
                    <TextBox  x:Name="txtZoeken"  Margin="5"/>
                </DockPanel>
            </GroupBox>

            <Button x:Name="btnZoeken" Content="ZOEKEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Click="btnZoeken_Click"/>

        </StackPanel>


        <!--<Border BorderBrush="#FF3D195D" BorderThickness="2" Grid.Row="6" Grid.ColumnSpan="5"/>-->

        <Button x:Name="btnSluiten" Content="SLUITEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Click="btnSluiten_Click"/>
    </Grid>
</Window>
