NijsDennis_ZX0940_DM_Project/TeamWindow.xaml

<Window x:Class="NijsDennis_ZX0940_DM_Project.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijsDennis_ZX0940_DM_Project"
        mc:Ignorable="d"
       Title="Fantasy Premier League: Team" Height="740" Width="950" FontFamily="Berlin Sans FB">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Margin="5">
            <Image x:Name="imgPL"  Height="61" Width="55" Source="img/PL logo.JPG"/>
            <Label x:Name="lblTitel" Content="Team" FontSize="35" Foreground="#FF3D195D" VerticalAlignment="Center"/>
        </DockPanel>

        <Label x:Name="lblHuidigeSpeeldag" Content="GAMEWEEK 15" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="25" HorizontalAlignment="Center"/>

        <Button x:Name="btnVorigeGameweek" Content="VORIGE" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Row="2"/>
        <Button x:Name="btnHuidigeGameweek" Content="HUIDIGE GAMEWEEK" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnVolgendeSpeeldag" Content="VOLGENDE" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="3" Grid.Row="2"/>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Background="LightGray">
            <GroupBox.Header>
                <Label Content="SELECTIE" FontSize="20"/>
            </GroupBox.Header>
            <DataGrid FontSize="15" BorderThickness="0" BorderBrush="#FF3D195D" Margin="5" Height="auto" Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"></DataGridTextColumn>
                    <DataGridTextColumn Header="Positie"></DataGridTextColumn>
                    <DataGridTextColumn Header="Speler"></DataGridTextColumn>
                    <DataGridTextColumn Header="Team"></DataGridTextColumn>
                    <DataGridTextColumn Header="Waarde"></DataGridTextColumn>
                    <DataGridTextColumn Header="Punten Gameweek"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Captain"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Background="LightGray" Grid.Row="3" Grid.Column="3" Margin="5" VerticalAlignment="Top">
            <GroupBox.Header>
                <Label Content="PUNTEN" FontSize="20"/>
            </GroupBox.Header>
            <StackPanel>
                <DockPanel>
                    <Label Content="Gameweek:" FontSize="20"/>
                    <Label x:Name="lblPuntenGameweek" Content="" FontSize="15" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Totaal:" FontSize="20"/>
                    <Label x:Name="lblPuntenTotaal" Content="" FontSize="15" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        
        <Button x:Name="btnToevoegen" Content="TOEVOEGEN AAN SELECTIE" Grid.ColumnSpan="2" Grid.Row="4" Background="#FF3D195D" Foreground="White" FontSize="25" Margin="5"/>
        <Button x:Name="btnVerwijderen" Content="VERWIJDEREN UIT SELECTIE" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Background="#FF3D195D" Foreground="White" FontSize="25" Margin="5"/>

        
        <GroupBox x:Name="gbSpelerZoeken" Grid.Row="5" Margin="5" Background="LightGray" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Label Content="ZOEKEN" FontSize="20"/>
            </GroupBox.Header>
            <DataGrid BorderThickness="0" Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Speler"></DataGridTextColumn>
                    <DataGridTextColumn Header="Team"></DataGridTextColumn>
                    <DataGridTextColumn Header="Waarde"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="5" Grid.Column="2" x:Name="spRbPosities">
            <Label Content="Filters" FontSize="20"/>
            <DockPanel Margin="5">
                <CheckBox x:Name="cbDoelman" Content="D" Margin="10"/>
                <CheckBox x:Name="cbVerdediger" Content="V" Margin="10"/>
                <CheckBox x:Name="cbMiddenvelder" Content="M" Margin="10"/>
                <CheckBox x:Name="cbAanvaller" Content="A" Margin="10"/>
            </DockPanel>
            <ComboBox Margin="5">
                <ComboBoxItem Content="Alle teams" IsSelected="True"/>
            </ComboBox>
            <DockPanel Margin="5">
                <Label Content="Zoekterm:" FontSize="15"/>
                <TextBox x:Name="txtZoekterm"/>
            </DockPanel>
            <Button x:Name="btnZoeken" Content="ZOEKEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="2" Grid.Row="5"/>
        </StackPanel>

        <GroupBox Background="LightGray" Grid.Row="5" Grid.Column="3" Margin="5" VerticalAlignment="Top">
            <GroupBox.Header>
                <Label Content="KAPITAAL" FontSize="20"/>
            </GroupBox.Header>
            <DockPanel>
                <Label x:Name="lblPuntenTotaa" Content="" FontSize="15" HorizontalAlignment="Right"/>
            </DockPanel>
        </GroupBox>


        <Button x:Name="btnTeamOpslaan" Grid.Column="2" Grid.Row="6" Padding="5" Content="TEAM OPSLAAN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White"/>

        <Button x:Name="btnSluiten" Content="SLUITEN" FontSize="25" Margin="5" Background="#FF3D195D" Foreground="White" Grid.Column="3" Grid.Row="6"/>
    </Grid>
</Window>
